{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  font-family: sans-serif;\
\}\
\
header h1 \{\
  text-align: center;\
\}\
\
nav ul \{\
  list-style-type: none;\
  margin: 0;\
  padding: 0;\
  overflow: hidden;\
  background-color: #333;\
\}\
\
nav li \{\
  float: left;\
\}\
\
nav li a \{\
  display: block;\
  color: white;\
  text-align: center;\
  padding: 14px 16px;\
  text-decoration: none;\
\}\
\
nav li a:hover \{\
  background-color: #111;\
\}\
\
main \{\
  margin: 0 auto;\
  width: 80%;\
\}\
\
section \{\
  margin: 20px 0;\
\}\
\
section h2 \{\
  text-align: center;\
\}\
\
section ul \{\
  list-style-type: none;\
  margin: 0;\
  padding: 0;\
\}\
\
section li \{\
  margin: 10px 0;\
\}\
\
footer \{\
  text-align: center;\
  margin: 20px 0;\
\}\
}